# ColonyCopilot

./: .gitignore  LICENSE  README.md
About/: About.xml  Manifest.xml  ModIcon.psd  Preview.psd
Assemblies/: ColonyCopilot.deps.json
Source/: ColonyCopilot.sln
Source/CCP.Tests/: AssistantTests.cs  CCP.Tests.csproj
Source/CCP.Tests/Properties/: AssemblyInfo.cs
Source/ColonyCopilot/: APILayer.cs  ColonyCopilot.csproj  ColonyCopilot.sln  TestGameComp.cs
Source/ColonyCopilot.OpenAI/: Client.cs  ColonyCopilot.OpenAI.csproj  Endpoints.cs  Models.cs  Voice.cs  packages.config
Source/ColonyCopilot.OpenAI/Assistants/: Assistant.cs  ExecutionResult.cs  Message.cs  Run.cs  RunStep.cs  Thread.cs  Tool.cs
Source/ColonyCopilot.OpenAI/Functions/: AIFunction.cs  AIFunctionAttribute.cs  AIParameterAttribute.cs  FunctionManager.cs
Source/ColonyCopilot.OpenAI/Properties/: AssemblyInfo.cs
Source/ColonyCopilot.OpenAI/ResponseModels/: AssistantResponse.cs  AssistantResponseList.cs  MessageResponse.cs  MessageResponseList.cs  ThreadResponse.cs
Source/ColonyCopilot.OpenAI/Util/: TaskExtensions.cs
Source/ColonyCopilot.OpenAI/Web/: HttpRequestHandler.cs
Source/ColonyCopilot.Rimworld/: APILayer.cs  CCPGameManager.cs  CLog.cs  CcpOverlay.cs  CellUtil.cs  ColonyAgent.cs  ColonyContext.cs  ColonyCopilot.Rimworld.csproj  ColonyCopilotMod.cs  ColonyCopilotModSettings.cs  DesignationQueue.cs  LevenshteinDistance.cs  PawnFunctions.cs  ResourceLoader.cs  SpeechGenerator.cs  TestGameComp.cs  Tracker.cs  UIRoot_Play_UIRootOnGUI_Patch.cs  UIUtil.cs  Util.cs  ZoneFactory.cs
Source/ColonyCopilot.Rimworld/ContextEnums/: OreChoice.cs  ResourceChoice.cs  RoomType.cs
Source/ColonyCopilot.Rimworld/DataStructures/: CCPRoom.cs  RoomPreset.cs
Source/ColonyCopilot.Rimworld/DataStructures/RoomPresets/: Bedroom.cs  DiningRoom.cs  Kitchen.cs  Storage.cs
Source/ColonyCopilot.Rimworld/Extensions/: EnumExtensions.cs  OreChoiceExtensions.cs  ResourceChoiceExtensions.cs  RoomTypeExtensions.cs  StringExtensions.cs
Source/ColonyCopilot.Rimworld/Resources/: RimworldContext.txt
Source/ColonyCopilot.Tests/: AssistantTests.cs  ColonyCopilot.Tests.csproj  FunctionTests.cs  ModelsTests.cs  StaticConst.cs  SystemTests.cs  ThreadTests.cs  packages.config
Source/ColonyCopilot.Tests/Properties/: AssemblyInfo.cs
Source/ColonyCopilot.Tests/Unit/: FunctionTests.cs
Source/ColonyCopilot/ColonyCopilot/: ColonyCopilot.csproj  ColonyCopilotMod.cs  TestGameComp.cs
Source/RimOpenAI/: Client.cs  RimOpenAI.csproj  packages.config
Source/RimOpenAI/Assistants/: Assistant.cs  Message.cs  Run.cs  Thread.cs  Tool.cs
Source/RimOpenAI/Properties/: AssemblyInfo.cs
Source/RimOpenAI/Web/: UWRHandler.cs
