<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>..\..\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>11</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RimWorldManagedDir Condition="'$(RimWorldManagedDir)' == ''">$(RIMWORLD_MANAGED_DIR)</RimWorldManagedDir>
        <HarmonyAssemblyPath Condition="'$(HarmonyAssemblyPath)' == ''">$(HARMONY_ASSEMBLY_PATH)</HarmonyAssemblyPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\Assemblies\</OutputPath>
        <BuildProjectRefrences>false</BuildProjectRefrences>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\Assemblies\</OutputPath>
        <BuildProjectRefrences>false</BuildProjectRefrences>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(HarmonyAssemblyPath)</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(RimWorldManagedDir)\Assembly-CSharp.dll</HintPath>
          <Private>False</Private>
      </Reference>   
      <Reference Include="UnityEngine">
        <HintPath>$(RimWorldManagedDir)\UnityEngine.dll</HintPath>
            <Private>False</Private>
      </Reference>   
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>$(RimWorldManagedDir)\UnityEngine.AudioModule.dll</HintPath>
      </Reference>   
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(RimWorldManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      </Reference>   
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>$(RimWorldManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>   
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>$(RimWorldManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>   
      <Reference Include="UnityEngine.UI">
        <HintPath>$(RimWorldManagedDir)\UnityEngine.UI.dll</HintPath>
      </Reference>   
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>$(RimWorldManagedDir)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>   
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>$(RimWorldManagedDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColonyCopilot.OpenAI\ColonyCopilot.OpenAI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GameFunctionality\" />
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Rimworld.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="RimworldContext.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\RimworldContext.txt" />
    </ItemGroup>

</Project>
