<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>..\..\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>11</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\Assemblies\</OutputPath>
        <BuildProjectRefrences>false</BuildProjectRefrences>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\Assemblies\</OutputPath>
        <BuildProjectRefrences>false</BuildProjectRefrences>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\2009463077\1.4\Assemblies\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
          <Private>False</Private>
      </Reference>   
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
      </Reference>   
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>   
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>   
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>   
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>   
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>   
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>   
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColonyCopilot.OpenAI\ColonyCopilot.OpenAI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GameFunctionality\" />
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Rimworld.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="RimworldContext.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\RimworldContext.txt" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File &quot;D:\Games\Rimworld\Rimworld\RestartRimworld.ps1&quot;" />
    </Target>


</Project>
